# SpringBootFrameWork

./: README.md  pom.xml
src/main/java/com/springboot/frame/: SpringBootFrameWorkApplication.java
src/main/java/com/springboot/frame/Exception/: ApiResult.java  ApiResultGenerator.java  GlobalExceptionHandler.java
src/main/java/com/springboot/frame/common/: PageResultBean.java  QueryHelper.java  ResultBean.java
src/main/java/com/springboot/frame/common/annotation/: Permission.java
src/main/java/com/springboot/frame/common/aop/: ControllerAOP.java
src/main/java/com/springboot/frame/common/paging/: Page.java  Paging.java
src/main/java/com/springboot/frame/config/: CxfConfig.java  CxfConfiguration.java  DruidConfiguration.java  FastJsonConfiguration.java  LocationConfiguration.java  QueryDSLConfig.java  QueryDSLConfiguration.java  QueryFactory.java  SecurityConfigureation.java  SwaggerConfiguration.java
src/main/java/com/springboot/frame/controller/: UserController.java
src/main/java/com/springboot/frame/entity/: GoodInfo.java  GoodType.java  Role.java  User.java  UserRole.java
src/main/java/com/springboot/frame/exception/: ArgumentInvalidResult.java  BusinessException.java  ErroeCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/springboot/frame/jpa/: UserJPA.java
src/main/java/com/springboot/frame/query/: QTUser.java
src/main/java/com/springboot/frame/soap/: CommonService.java
src/main/java/com/springboot/frame/soap/impl/: CommonServiceImp.java
src/main/java/com/springboot/frame/util/: CommonPropertiesUtil.java  ConfigPropertiesUtil.java  ErrorMessagePropertiesUtil.java
src/main/java/com/springboot/frame/utils/: CommonPropertiesUtil.java  ConfigPropertiesUtil.java  ErrorMessagePropertiesUtil.java
src/main/resources/: application.yml  log4j.txt  log4j2.yml
src/main/resources/i18n/: messages_zh_CN.properties
